{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(chore)"
  ],
  "labels": ["dependencies"],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "ignoreTests": false,
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "JETTY_VER reference pin in the ActiveMQ Dockerfile and scripts/set-env.sh",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/",
        "/(^|/)set-env\\.sh$/"
      ],
      "matchStrings": [
        "JETTY_VER\\s*[=:]\\s*\"?(?<currentValue>[0-9][^\"\\s]+)\"?"
      ],
      "depNameTemplate": "org.eclipse.jetty:jetty-util",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "description": "Generic '# renovate:'-annotated single-value version pins (Makefile tool images, hawtio Maven jars)",
      "managerFilePatterns": [
        "/(^|/)Makefile$/",
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+(?:ARG |ENV )?[A-Za-z0-9_]+ *[?:]?= *[\"']?(?<currentValue>[^\"'\\s]+)"
      ],
      "datasourceTemplate": "{{{datasource}}}"
    }
  ],
  "packageRules": [
    {
      "description": "ActiveMQ 6.2.6 bundles Jetty 11.0.26; JETTY_VER is a reference pin (6.x ships jetty-jaas, so no overlay jar). Major Jetty bumps (12+) are a manual migration tracked in CLAUDE.md",
      "matchDatasources": ["maven"],
      "matchPackageNames": ["org.eclipse.jetty:jetty-util"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Group all GitHub Actions digest bumps into a single PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Let major updates settle for a few days before opening the PR",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
